# Hackaton2019Winners

./: .gitignore  README.md
App/MyNewsCast/app/: build.gradle  google-services.json  local.properties
App/MyNewsCast/app/gradle/wrapper/: gradle-wrapper.properties
App/MyNewsCast/app/src/androidTest/java/co/w/mynewscast/: ExampleInstrumentedTest.java
App/MyNewsCast/app/src/main/: AndroidManifest.xml
App/MyNewsCast/app/src/main/java/co/w/mynewscast/: LocaleManager.java  MyNewsCastApplication.java  TestService.java  Utility.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/injection/module/: ActivityModule.java  ApplicationModule.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/model/: ActicleListSerializable.java  Article.java  ArticleFirebaseModel.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/: MyNewsCastApplication.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/experience/: ExperienceActivity.java  ExperienceArticleAdapter.java  ExperienceMvpView.java  ExperiencePresenter.java  RecyclerItemClickListener.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/main/: ArticleAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/mediaplayer/: MediaPlayerActivity.java  MediaPlayerMvpView.java  MediaPlayerPresenter.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/queue/: QueueActivity.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/settings/: SettingsActivity.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/signin/: SignInActivity.java  SignInMvpView.java  SignInPresenter.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/ui/videoplayer/: VideoPlayerActivity.java  VideoPlayerMvpView.java  VideoPlayerPresenter.java
App/MyNewsCast/app/src/main/java/co/w/mynewscast/utils/: DialogFactory.java  FontAwesome.java  LocaleManager.java  LocaleUtils.java  PreferenceUtils.java  QueryHelper.java  RecyclerViewUtils.java  TaskDelegate.java  TestService.java  Utility.java
App/MyNewsCast/app/src/main/res/drawable/: ic_broken_image_grey_128dp.xml  ic_format_list_bulleted_black_128dp.xml  ic_newspaper_black_64dp.xml  ic_play.xml  ic_transit.xml
App/MyNewsCast/app/src/main/res/layout/: activity_google.xml  activity_main.xml  article_item.xml  content_experience.xml  content_main.xml  experience_item.xml  locale_info.xml  media_player.xml  nav_header_main.xml  queue_activity.xml  queue_activity_item.xml  settings.xml  test.xml
App/MyNewsCast/app/src/main/res/menu/: activity_main_drawer.xml
App/MyNewsCast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/MyNewsCast/app/src/main/res/values-fr/: strings.xml
App/MyNewsCast/app/src/test/java/co/w/mynewscast/: ExampleUnitTest.java
App/android-boilerplate-master/: build.gradle  local.properties
App/android-boilerplate-master/app/: build.gradle
App/android-boilerplate-master/app/src/debug/: AndroidManifest.xml
App/android-boilerplate-master/app/src/main/: AndroidManifest.xml
App/android-boilerplate-master/app/src/main/java/ca/qc/hackathon2019/importtensorflowastf/: BoilerplateApplication.java  MyNewsCast.java
App/android-boilerplate-master/app/src/main/java/ca/qc/hackathon2019/importtensorflowastf/data/: DataManager.java  SyncService.java
App/android-boilerplate-master/app/src/main/java/ca/qc/hackathon2019/importtensorflowastf/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
App/android-boilerplate-master/app/src/main/java/ca/qc/hackathon2019/importtensorflowastf/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
App/android-boilerplate-master/gradle/wrapper/: gradle-wrapper.properties
middleware/: recommendation.py  requirements.txt  server.py  (+6 more)
(+33 files in other folders)
